spring.application.name=notes
spring.datasource.url=jdbc:postgresql://192.168.0.43:5432/notesapp
spring.datasource.username=jpaksuniemi
spring.datasource.password=lapinporo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
